#coding=utf-8
#author:Kingving time:2020/6/25 19:03


'''1. 什么情况下开展接口测试'''

'''
1.项目处于开发阶段，前后端联调接口是否请求的通？（对应数据库增删改查）--开发自测
2.有接口需求文档，开发已完成联调（可以转测）,功能测试展开之前
3.专项测试：如测流量大小,查看图片压缩大小,测试接口请求响应时间,压力测试，并发，性能(jmeter)
4.版本上线前，进行整体回归测试，查看接口是否有异常（如404等）。对准备上线的版本进行抓包,查看服务器地址是都正确
5.版本功能稳定后，接口自动化,（回归测试）
'''

'''2.接口文档长啥样'''

'''接口文档三要素
1.接口概述  （接口实现功能、URL地址、get/post 、 接口使用场景描述）
2.接口入参（params/body、 headers）    a=xxx&b=xxx      {“ss”: ”sss”, }
3.接口出参(json或其它格式)
'''

'''3.标准接口文档参考'''

'''
我的数据：
全国天气预报
接口名称：
根据城市名/id查询天气
接口地址：
http://v.juhe.cn/weather/index
请求方式：
get
请求参数：
参数名     类型     是否必填        说明                                           值
cityname   string   Y           城市名或城市id，如‘苏州’，需要用utf-8 urlencode  上海 


'''