# coding=utf-8
#author：kingving time:2020/5/11


'''
1、__init__ 构造方法 类() 自动执行
2、__call__ 对象() 类()() 自动执行
3、__int__ int(对象) 自动执行对象中的 __int__ 方法,并将返回值赋给它
4、__str__ str(对象) 自动执行对象中的 __int__ 方法,并将返回值赋给它
5、__add__ 两个对象相加时,自动执行第一个对象的__add__方法,并将第二个对象当做参数传入
6、__dict__ 对象.__dict__ 将对象中的成员以列表返回 类.__dict__ 将类里的成员以字典返回
7、__del__ 析构方法,对象被销毁时执行
8、__getitem__ 切片(slice类型)或者索引
9、__setitem__ 按索引赋值
10、__delitem__ 按索引删除
'''